export const darkTheme = {
  mode: "dark",
  PRIMARY_BACKGROUND_COLOR: "#414853",
  SECONDARY_BACKGROUND_COLOR: "#1A2D3D",
  PRIMARY_TEXT_COLOR: "#FCFCFC",
  SECONDARY_TEXT_COLOR: "#ffffff",
  PRIMARY_BUTTON_COLOR: "#F2F2F2",
  BUTTON_TEXT_COLOR: "#3E3E3E",
  DARK_BUTTON_TEXT_COLOR: "#3E3E3E",
  LIGHT_BUTTON_TEXT_COLOR: "#FCFCFC",
  OUTLINE_BUTTON_TEXT_COLOR: "#FCFCFC",
  SECONDARY_BUTTON_COLOR: "#506680",
  INPUT_TEXT_COLOR: "#8F8F8F",
  INPUT_COLOR: "#303A49"
};
export const lightTheme = {
  mode: "light",
  PRIMARY_BACKGROUND_COLOR: "#F9FBFF",
  SECONDARY_BACKGROUND_COLOR: "#D6DEE4",
  PRIMARY_TEXT_COLOR: "#3E3E3E",
  SECONDARY_TEXT_COLOR: "#737373",
  PRIMARY_BUTTON_COLOR: "#414853",
  BUTTON_TEXT_COLOR: "#FCFCFC",
  DARK_BUTTON_TEXT_COLOR: "#3E3E3E",
  LIGHT_BUTTON_TEXT_COLOR: "#FCFCFC",
  OUTLINE_BUTTON_TEXT_COLOR: "#3E3E3E",
  SECONDARY_BUTTON_COLOR: "#a1c9f1",
  INPUT_TEXT_COLOR: "#C7C7C7",
  INPUT_COLOR: "#F1F1F1"
};

export const colorCode = {
  SUCCESS_COLOR: "#baebc2",
  DANGER_COLOR: "#ff7c7c"
};
